Library Management System

Main URL: http://localhost/library/index.php/Welcome/index

Admin: http://localhost/library/index.php/admin/login
	Admin Credentials:
 		email: admin@gmail.com
		password:admin
User URL: http://localhost/library/index.php/user/login
	User Credentials:
		email:anoopbenny2017@gmail.com
		password:123456
	(password must contain 6 characters)

Database 
	name: lms
	username: root
	password: abm
	dbdriver: mysqli